# Hemant-App

./: README.md
BloodDonation/: build.gradle
BloodDonation/app/: build.gradle
BloodDonation/app/src/debug/res/values/: colors.xml  google_maps_api.xml
BloodDonation/app/src/main/: AndroidManifest.xml
BloodDonation/app/src/main/res/drawable/: fab.xml  fabrect.xml  list_item_text_selector.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml
BloodDonation/app/src/main/res/layout/: acitivity_custom_notification.xml  activity_fill_history.xml  activity_history.xml  activity_history_activity_with_sql.xml  activity_pager_with_page_adapter.xml  activity_registration_acitivity.xml  activity_search_acitvity.xml  card_item.xml  fragment_blank.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_item_list_item.xml  fragment_list_fragment_donor.xml  fragment_maps.xml  list_display.xml  list_item_history.xml  list_row.xml  list_row_donor.xml  splash.xml  viewpager_item.xml
BloodDonation/app/src/main/res/menu/: menu_fill_history.xml  menu_history.xml  menu_history_activity_with_sql.xml  menu_list_map.xml  menu_registration_acitivity.xml  menu_search_acitvity.xml
BloodDonation/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BloodDonation/app/src/main/res/values-v21/: styles.xml
BloodDonation/app/src/release/res/values/: google_maps_api.xml
BloodDonor-1/: build.gradle
BloodDonor-1/app/: build.gradle  google-services.json
BloodDonor-1/app/src/debug/res/values/: google_maps_api.xml
BloodDonor-1/app/src/main/: AndroidManifest.xml
BloodDonor-1/app/src/main/res/layout/: activity_home_screen.xml  activity_maps.xml
BloodDonor-1/app/src/main/res/values/: colors.xml  strings.xml
BloodDonor-1/app/src/main/res/values-w820dp/: dimens.xml
BloodDonor-1/app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
