<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
   >

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.webonise.blooddonation.FillHistoryActivity"
        android:textColor="@color/material_blue_grey_800">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <EditText
            android:id="@+id/etLocation"
            style="@style/filler"
            android:textSize="20dp"
            android:layout_below="@+id/toolbar"
            android:hint="Name of the Hospital"
            android:inputType="textCapSentences"
            android:layout_margin="@dimen/margin_registration"
            />
        <TextView
           style="@style/filler"
            android:id="@+id/tvDate"
            android:layout_below="@id/etLocation"
            android:layout_margin="@dimen/margin_registration"
            android:text=" Select Date"
            android:textColor="@color/primary_dark"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:minHeight="100dp"/>

        <ImageButton
            android:layout_margin="@dimen/margin_registration"
            android:id="@+id/btnImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvDate"
            android:background="@null"
            android:src="@drawable/pick" />

        <Button
            android:id="@+id/btnAddHistory"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/fabrect"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Save in History"
            android:textColor="@color/icons"
            android:layout_below="@+id/btnImage"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
