<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationAcitivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        style="@style/filler"
        android:hint="Name"
        android:id="@+id/name"
        android:inputType="textCapSentences"/>

    <TextView
        style="@style/filler"
        android:hint="Blood"
        android:id="@+id/tvBlood"
        android:padding="10dp"
        />

    <EditText
        style="@style/filler"
        android:hint="Mobile Number"
        android:inputType="number"
        android:id="@+id/etNumber"/>

    <EditText
        style="@style/filler"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmailAddress"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Mode"
        android:id="@+id/PrivacyMode"
        android:layout_gravity="right" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"/>

</LinearLayout>
</RelativeLayout>