<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <View
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/toolbar"
        android:alpha="0.2"
        android:background="@drawable/title">
    </View>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RegistrationAcitivity">

        <!--<ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/home"/>
-->
        <EditText
            android:id="@+id/name"
            style="@style/filler"
            android:hint="Name"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/tvBlood"
            style="@style/fillerOutStand"
            android:hint="Blood"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etNumber"
            style="@style/filler"
            android:hint="Mobile Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/etEmailAddress"
            style="@style/filler"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress" />

        <Switch
            android:id="@+id/PrivacyMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Private Mode" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:alpha="0.9"
            android:textColor="@color/icons"/>

    </LinearLayout>
</RelativeLayout>